# base_cpanel_api_mongodb

./: README.md  pom.xml
src/main/java/com/swk/cpanel/api/: CpanelApiBaseApplication.java
src/main/java/com/swk/cpanel/api/bean/: ResponseData.java
src/main/java/com/swk/cpanel/api/config/: JacksonConfig.java  OpeatorConfig.java  WebMvcConfig.java
src/main/java/com/swk/cpanel/api/config/constants/: CodeMsgEnum.java  Constants.java  ResponseMsgEnum.java
src/main/java/com/swk/cpanel/api/config/shiro/: JWTFilter.java  JWTRealm.java  JWTToken.java  ShiroConfig.java
src/main/java/com/swk/cpanel/api/controller/: LoginController.java  UserController.java
src/main/java/com/swk/cpanel/api/entity/: Permission.java  Role.java  User.java
src/main/java/com/swk/cpanel/api/entity/common/: BaseEntity.java  Media.java
src/main/java/com/swk/cpanel/api/exception/: CustomExceptionHandler.java  GlobalErrorController.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/swk/cpanel/api/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/swk/cpanel/api/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/swk/cpanel/api/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/swk/cpanel/api/util/: CookieUtil.java  HttpUtil.java  JwtUtil.java  MongoQueryUtil.java  ShiroEncryptUtil.java  ValidatorUtil.java
src/main/java/com/swk/cpanel/api/util/component/: JsonUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/swk/cpanel/api/generator/: CodeGenerator.java
src/test/java/com/swk/cpanel/api/service/: CpanelApiBaseApplicationTests.java
